MainWindow.xaml

<Window x:Class="IcarusDrones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IcarusDrones"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Drone Service Application" Height="531" Width="938">
    <Grid Height="490" VerticalAlignment="Top" Margin="0,0,10,0">
        <wpfx:IntegerUpDown x:Name="IntegerUpDownServiceTag" FormatString="N0" Margin="84,10,708,455" Value="100" Increment="10" Maximum="900"/>
        <TextBox x:Name="TextBoxClientName" HorizontalAlignment="Left" Margin="84,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="TextBoxDroneModel" HorizontalAlignment="Left" Margin="84,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label x:Name="LabelClientName" Content="Client Name" HorizontalAlignment="Left" Margin="4,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelDroneModel" Content="Drone Model" HorizontalAlignment="Left" Margin="2,78,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="GroupBoxServicePriority" Header="Service Priority" Margin="77,109,708,293">
            <StackPanel x:Name="StackPanelServicePriority" Height="58" Margin="0,0,-2,0">
                <RadioButton x:Name="RadioButtonRegular" Content="Regular" HorizontalAlignment="Left" Margin="20,10,0,0" Height="15" Width="67" IsChecked="True"/>
                <RadioButton x:Name="RadioButtonExpress" Content="Express" HorizontalAlignment="Left" Margin="20,10,0,0" Height="20"/>
            </StackPanel>

        </GroupBox>
        <TextBox x:Name="TextBoxServiceCost" HorizontalAlignment="Left" Margin="84,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" LostFocus="TextBoxServiceCost_LostFocus" GotFocus="TextBoxServiceCost_GotFocus"/>
        <Label x:Name="LabelServiceCost" Content="Service Cost" HorizontalAlignment="Left" Margin="8,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.130,0.619"/>
        <TextBox x:Name="TextBoxServiceProblem" HorizontalAlignment="Left" Margin="73,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="172"/>
        <Label x:Name="LabelServiceProblem" Margin="12,245,0,188" HorizontalAlignment="Left" Width="61" UseLayoutRounding="False">
            <TextBlock Text="Service Problem" TextWrapping="Wrap"/>
        </Label>
        <Label x:Name="LabelServiceTag" Content="Service Tag" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ListViewRegularService" Margin="224,22,325,322" SelectionChanged="ListViewRegularService_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding RegularServiceTag}" />
                    <GridViewColumn Header="Client Name" DisplayMemberBinding="{Binding RegularClientName}" />
                    <GridViewColumn Header="Drone Model" DisplayMemberBinding="{Binding RegularDroneModel}" />
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding RegularServiceCost}" />
                    <GridViewColumn Header="Service Problem" DisplayMemberBinding="{Binding RegularServiceProblem}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewExpressService" Margin="224,262,325,77" SelectionChanged="ListViewExpressService_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding ExpressServiceTag}" />
                    <GridViewColumn Header="Client Name" DisplayMemberBinding="{Binding ExpressClientName}" />
                    <GridViewColumn Header="Drone Model" DisplayMemberBinding="{Binding ExpressDroneModel}" />
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding ExpressServiceCost}" />
                    <GridViewColumn Header="Service Problem" DisplayMemberBinding="{Binding ExpressServiceProblem}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonAddNewItem" Content="Start Item Service" HorizontalAlignment="Left" Margin="24,436,0,0" VerticalAlignment="Top" Height="25" Width="180" PreviewMouseDown="AddNewItem"/>
        <Label x:Name="LabelExpressService" Content="Express Service Queue" HorizontalAlignment="Left" Margin="225,234,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelRegularService" Content="Regular Service Queue" HorizontalAlignment="Left" Margin="224,-4,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonFinishExpressService" Content="Finish Item Service" Click="ButtonFinishExpressService_Click" HorizontalAlignment="Left" Margin="224,436,0,0" VerticalAlignment="Top" Height="25" Width="363" PreviewMouseDown="AddNewItem"/>
        <Button x:Name="ButtonFinishRegularService" Content="Finish Item Service" Click="ButtonFinishRegularService_Click" HorizontalAlignment="Left" Margin="224,185,0,0" VerticalAlignment="Top" Height="25" Width="363" PreviewMouseDown="AddNewItem"/>
        <ListBox x:Name="ListBoxFinishedItems" Margin="621,27,42,50" MouseDoubleClick="ListBoxFinishedItems_MouseDoubleClick"/>
        <Label x:Name="LabelFinishedItems" Content="Finished Service Items" HorizontalAlignment="Left" Margin="621,0,0,0" VerticalAlignment="Top"/>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusLabelFeedback" Text="" />
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Window>
